<!doctype html>
<html lang="ru-RU" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Международный опыт сохранения цифрового наследия | Национальный цифровой архив России (ruarxive.org)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://ruarxive.org/img/hero.jpg"><meta data-rh="true" name="twitter:image" content="https://ruarxive.org/img/hero.jpg"><meta data-rh="true" property="og:url" content="https://ruarxive.org/blog/international-digital-preservation"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="цифровой архив, веб-архивация, сохранение цифрового наследия, ruarxive, российский архив, архивация сайтов, архивация telegram, warc, wacz, digital preservation"><meta data-rh="true" name="author" content="Ruarxive, Information Culture"><meta data-rh="true" name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta data-rh="true" name="googlebot" content="index, follow"><meta data-rh="true" name="language" content="Russian"><meta data-rh="true" name="geo.region" content="RU"><meta data-rh="true" property="og:locale" content="ru_RU"><meta data-rh="true" property="og:site_name" content="Ruarxive - Национальный цифровой архив России"><meta data-rh="true" property="og:image:width" content="1200"><meta data-rh="true" property="og:image:height" content="630"><meta data-rh="true" property="og:image:type" content="image/jpeg"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@ruarxive"><meta data-rh="true" name="twitter:creator" content="@ruarxive"><meta data-rh="true" property="og:title" content="Международный опыт сохранения цифрового наследия | Национальный цифровой архив России (ruarxive.org)"><meta data-rh="true" name="description" content="Примеры успешных проектов по сохранению цифрового наследия из других стран, которые могут быть полезны для российского контекста."><meta data-rh="true" property="og:description" content="Примеры успешных проектов по сохранению цифрового наследия из других стран, которые могут быть полезны для российского контекста."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-01-15T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/ivbeg"><meta data-rh="true" property="article:tag" content="webarchives,digital-preservation,international,best-practices"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ruarxive.org/blog/international-digital-preservation"><link data-rh="true" rel="alternate" href="https://ruarxive.org/blog/international-digital-preservation" hreflang="ru-RU"><link data-rh="true" rel="alternate" href="https://ruarxive.org/blog/international-digital-preservation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ruarxive.org/blog/international-digital-preservation","mainEntityOfPage":"https://ruarxive.org/blog/international-digital-preservation","url":"https://ruarxive.org/blog/international-digital-preservation","headline":"Международный опыт сохранения цифрового наследия","name":"Международный опыт сохранения цифрового наследия","description":"Примеры успешных проектов по сохранению цифрового наследия из других стран, которые могут быть полезны для российского контекста.","datePublished":"2025-01-15T00:00:00.000Z","author":{"@type":"Person","name":"Ivan Begtin","description":"Founder of Ruarxive","url":"https://github.com/ivbeg","image":"https://avatars.githubusercontent.com/u/203209?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ruarxive.org/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Национальный цифровой архив России (ruarxive.org) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Национальный цифровой архив России (ruarxive.org) Atom Feed">






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://widget.cloudpayments.ru/bundles/cloudpayments.js"></script>
<script src="https://checkout.cloudpayments.ru/checkout.js"></script>
<script src="/js/payment.js"></script><link rel="stylesheet" href="/assets/css/styles.6dd5839a.css">
<script src="/assets/js/runtime~main.0c752b94.js" defer="defer"></script>
<script src="/assets/js/main.5f2ab532.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Логотип Ruarxive" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Логотип Ruarxive" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Национальный цифровой архив России</b></a><a class="navbar__item navbar__link" href="/kb/intro">База знаний</a><a class="navbar__item navbar__link" href="/about/intro">О проекте</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Блог</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://t.me/ruarxivechat" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Обсуждение<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://t.me/ruarxive" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link navbar-link-btn" href="/about/donate">Поддержать проект</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Поиск" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Навигация по последним постам в блоге"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/december-2025-updates">Декабрьские обновления базы знаний</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/digital-preservation-challenges">Архивация цифровых материалов: вызовы и решения</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/international-digital-preservation">Международный опыт сохранения цифрового наследия</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/why-government-websites-disappear">Почему исчезают сайты госорганов</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/first-welcome-post">Приветственный пост Ruarxive</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Международный опыт сохранения цифрового наследия</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-01-15T00:00:00.000Z">15 января 2025 г.</time> · <!-- -->4 мин. чтения</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/ivbeg" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/203209?v=4" alt="Ivan Begtin"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/ivbeg" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Ivan Begtin</span></a></div><small class="authorTitle_nd0D" title="Founder of Ruarxive">Founder of Ruarxive</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Примеры успешных проектов по сохранению цифрового наследия из других стран, которые могут быть полезны для российского контекста.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="end-of-term-presidential-harvest-2016">End of Term Presidential Harvest 2016<a href="#end-of-term-presidential-harvest-2016" class="hash-link" aria-label="Прямая ссылка на End of Term Presidential Harvest 2016" title="Прямая ссылка на End of Term Presidential Harvest 2016" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="о-проекте">О проекте<a href="#о-проекте" class="hash-link" aria-label="Прямая ссылка на О проекте" title="Прямая ссылка на О проекте" translate="no">​</a></h3>
<p>Проект &quot;End of Term Presidential Harvest 2016&quot; — это 5-месячная инициатива Библиотеки Конгресса США, нескольких университетов и библиотек по архивации всех сайтов уходящей администрации Барака Обамы.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="особенности-проекта">Особенности проекта<a href="#особенности-проекта" class="hash-link" aria-label="Прямая ссылка на Особенности проекта" title="Прямая ссылка на Особенности проекта" translate="no">​</a></h3>
<p><strong>Масштаб</strong>: Архивация всех сайтов федерального правительства США</p>
<p><strong>Срок</strong>: 5 месяцев активной работы</p>
<p><strong>Участники</strong>:</p>
<ul>
<li class="">Библиотека Конгресса</li>
<li class="">Университеты</li>
<li class="">Библиотеки</li>
</ul>
<p><strong>Инструмент номинации</strong>: Использование Nomination Tool, когда любой мог предложить ссылки для приоритетной архивации</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="результаты">Результаты<a href="#результаты" class="hash-link" aria-label="Прямая ссылка на Результаты" title="Прямая ссылка на Результаты" translate="no">​</a></h3>
<ul>
<li class="">Более <strong>11 тысяч ссылок</strong> было предложено <strong>294 участниками</strong></li>
<li class="">Создан полный архив администрации Обамы</li>
<li class="">Сохранены все официальные сайты и документы</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="уроки-для-россии">Уроки для России<a href="#уроки-для-россии" class="hash-link" aria-label="Прямая ссылка на Уроки для России" title="Прямая ссылка на Уроки для России" translate="no">​</a></h3>
<ol>
<li class=""><strong>Координация</strong>: Важность координации между различными организациями</li>
<li class=""><strong>Краудсорсинг</strong>: Использование инструментов номинации для привлечения сообщества</li>
<li class=""><strong>Планирование</strong>: Заблаговременная подготовка к архивации</li>
<li class=""><strong>Ресурсы</strong>: Выделение достаточных ресурсов на проект</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="datarefuge">DataRefuge<a href="#datarefuge" class="hash-link" aria-label="Прямая ссылка на DataRefuge" title="Прямая ссылка на DataRefuge" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="о-проекте-1">О проекте<a href="#о-проекте-1" class="hash-link" aria-label="Прямая ссылка на О проекте" title="Прямая ссылка на О проекте" translate="no">​</a></h3>
<p>DataRefuge — проект, созданный специально для сохранения архивных государственных данных, находящихся под угрозой исчезновения.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="контекст-создания">Контекст создания<a href="#контекст-создания" class="hash-link" aria-label="Прямая ссылка на Контекст создания" title="Прямая ссылка на Контекст создания" translate="no">​</a></h3>
<p>Проект был создан в ответ на избрание Дональда Трампа президентом США в 2016 году. В его команде было много климатических скептиков, выступающих против борьбы с глобальным потеплением. Судьба агентства EPA (Агентство по охране окружающей среды США) и их данных была под вопросом.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="деятельность">Деятельность<a href="#деятельность" class="hash-link" aria-label="Прямая ссылка на Деятельность" title="Прямая ссылка на Деятельность" translate="no">​</a></h3>
<p>17 января 2017 года группа энтузиастов собралась на хакатон по сбору данных по экологии, опубликовав <strong>18 наборов данных</strong> на портале DataRefuge.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="результаты-1">Результаты<a href="#результаты-1" class="hash-link" aria-label="Прямая ссылка на Результаты" title="Прямая ссылка на Результаты" translate="no">​</a></h3>
<ul>
<li class="">Сохранены критически важные данные по экологии</li>
<li class="">Создана платформа для сохранения государственных данных</li>
<li class="">Привлечено внимание к проблеме сохранения научных данных</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="уроки-для-россии-1">Уроки для России<a href="#уроки-для-россии-1" class="hash-link" aria-label="Прямая ссылка на Уроки для России" title="Прямая ссылка на Уроки для России" translate="no">​</a></h3>
<ol>
<li class=""><strong>Срочность</strong>: Важность быстрого реагирования на угрозы</li>
<li class=""><strong>Специализация</strong>: Фокус на конкретных типах данных (экология, климат)</li>
<li class=""><strong>Сообщество</strong>: Мобилизация энтузиастов для решения проблемы</li>
<li class=""><strong>Платформа</strong>: Создание специализированной платформы для сохранения данных</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="сравнение-с-российской-ситуацией">Сравнение с российской ситуацией<a href="#сравнение-с-российской-ситуацией" class="hash-link" aria-label="Прямая ссылка на Сравнение с российской ситуацией" title="Прямая ссылка на Сравнение с российской ситуацией" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="сходства">Сходства<a href="#сходства" class="hash-link" aria-label="Прямая ссылка на Сходства" title="Прямая ссылка на Сходства" translate="no">​</a></h3>
<ul>
<li class=""><strong>Проблема уничтожения данных</strong>: В России ситуация с уничтожением официальных сайтов ничуть не лучше</li>
<li class=""><strong>Отсутствие государственной поддержки</strong>: В России также отсутствует системная поддержка архивации</li>
<li class=""><strong>Важность гражданского общества</strong>: Решение проблемы требует участия гражданского общества</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="отличия">Отличия<a href="#отличия" class="hash-link" aria-label="Прямая ссылка на Отличия" title="Прямая ссылка на Отличия" translate="no">​</a></h3>
<ul>
<li class=""><strong>Масштаб проектов</strong>: В США проекты получают больше ресурсов и поддержки</li>
<li class=""><strong>Координация</strong>: В США лучше налажена координация между организациями</li>
<li class=""><strong>Планирование</strong>: В США больше внимания уделяется заблаговременному планированию</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="проект-архивация-государства">Проект &quot;Архивация государства&quot;<a href="#проект-архивация-государства" class="hash-link" aria-label="Прямая ссылка на Проект &quot;Архивация государства&quot;" title="Прямая ссылка на Проект &quot;Архивация государства&quot;" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="российский-контекст">Российский контекст<a href="#российский-контекст" class="hash-link" aria-label="Прямая ссылка на Российский контекст" title="Прямая ссылка на Российский контекст" translate="no">​</a></h3>
<p>Много лет назад началась работа по архивированию госсайтов, находящихся в зоне риска, а также перечня сайтов, которые могли бы исчезнуть, но представл яют ценность.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="результаты-2">Результаты<a href="#результаты-2" class="hash-link" aria-label="Прямая ссылка на Результаты" title="Прямая ссылка на Результаты" translate="no">​</a></h3>
<ul>
<li class="">Собрано <strong>несколько терабайт</strong> данных в сжатом виде</li>
<li class=""><strong>Десятки-сотен терабайт</strong> в распакованном виде</li>
<li class="">Создана база архивов государственных сайтов</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="вызовы">Вызовы<a href="#вызовы" class="hash-link" aria-label="Прямая ссылка на Вызовы" title="Прямая ссылка на Вызовы" translate="no">​</a></h3>
<ul>
<li class=""><strong>Ресурсы</strong>: Сложно привлечь средства на такой проект</li>
<li class=""><strong>Волонтёры</strong>: Оказывается очень немного волонтёров</li>
<li class=""><strong>Время</strong>: За деятельностью над открытыми данными и коммерческими проектами на архивацию остаётся не так много времени</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="уроки-для-российского-контекста">Уроки для российского контекста<a href="#уроки-для-российского-контекста" class="hash-link" aria-label="Прямая ссылка на Уроки для российского контекста" title="Прямая ссылка на Уроки для российского контекста" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="что-можно-применить">Что можно применить<a href="#что-можно-применить" class="hash-link" aria-label="Прямая ссылка на Что можно применить" title="Прямая ссылка на Что можно применить" translate="no">​</a></h3>
<ol>
<li class=""><strong>Инструменты номинации</strong>: Создание системы, где любой может предложить сайты для архивации</li>
<li class=""><strong>Координация</strong>: Улучшение координации между различными организациями</li>
<li class=""><strong>Специализация</strong>: Фокус на конкретных типах сайтов или данных</li>
<li class=""><strong>Планирование</strong>: Заблаговременная подготовка к архивации</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="что-нужно-учитывать">Что нужно учитывать<a href="#что-нужно-учитывать" class="hash-link" aria-label="Прямая ссылка на Что нужно учитывать" title="Прямая ссылка на Что нужно учитывать" translate="no">​</a></h3>
<ol>
<li class=""><strong>Ресурсы</strong>: В России меньше ресурсов, нужно искать эффективные решения</li>
<li class=""><strong>Волонтёры</strong>: Необходимо привлекать больше волонтёров</li>
<li class=""><strong>Контекст</strong>: Учитывать специфику российской ситуации</li>
<li class=""><strong>Долгосрочность</strong>: Обеспечить долгосрочную поддержку проектов</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="другие-международные-примеры">Другие международные примеры<a href="#другие-международные-примеры" class="hash-link" aria-label="Прямая ссылка на Другие международные примеры" title="Прямая ссылка на Другие международные примеры" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="великобритания-govuk">Великобритания: Gov.UK<a href="#великобритания-govuk" class="hash-link" aria-label="Прямая ссылка на Великобритания: Gov.UK" title="Прямая ссылка на Великобритания: Gov.UK" translate="no">​</a></h3>
<p>При создании единой платформы Gov.UK:</p>
<ul>
<li class="">Была проведена масштабная архивация старых сайтов</li>
<li class="">Сохранён доступ к историческим данным</li>
<li class="">Создана система перенаправления старых ссылок</li>
</ul>
<p><strong>Урок</strong>: При миграции на новые платформы архивация должна быть частью процесса.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="европейский-союз">Европейский союз<a href="#европейский-союз" class="hash-link" aria-label="Прямая ссылка на Европейский союз" title="Прямая ссылка на Европейский союз" translate="no">​</a></h3>
<p>Координированные программы архивации:</p>
<ul>
<li class="">Европейская цифровая библиотека</li>
<li class="">Координация между странами-членами</li>
<li class="">Общие стандарты и подходы</li>
</ul>
<p><strong>Урок</strong>: Международная координация помогает решать проблемы.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="выводы">Выводы<a href="#выводы" class="hash-link" aria-label="Прямая ссылка на Выводы" title="Прямая ссылка на Выводы" translate="no">​</a></h2>
<ol>
<li class=""><strong>Международный опыт важен</strong>: Можно учиться на успешных проектах других стран</li>
<li class=""><strong>Адаптация необходима</strong>: Нужно адаптировать подходы к российскому контексту</li>
<li class=""><strong>Сообщество критично</strong>: Без активного сообщества проекты не работают</li>
<li class=""><strong>Планирование важно</strong>: Заблаговременное планирование повышает эффективность</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="что-можно-сделать-в-россии">Что можно сделать в России<a href="#что-можно-сделать-в-россии" class="hash-link" aria-label="Прямая ссылка на Что можно сделать в России" title="Прямая ссылка на Что можно сделать в России" translate="no">​</a></h2>
<ol>
<li class=""><strong>Изучить опыт</strong>: Анализировать успешные проекты других стран</li>
<li class=""><strong>Адаптировать подходы</strong>: Применять подходящие методы к российскому контексту</li>
<li class=""><strong>Развивать сообщество</strong>: Привлекать больше участников</li>
<li class=""><strong>Координировать работу</strong>: Улучшать координацию между проектами</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="связанные- материалы">Связанные материалы<a href="#связанные-материалы" class="hash-link" aria-label="Прямая ссылка на Связанные материалы" title="Прямая ссылка на Связанные материалы" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/kb/case-studies/international-examples">Кейс: Международные примеры</a></li>
<li class=""><a class="" href="/kb/about/project-history">История проекта</a></li>
<li class=""><a class="" href="/kb/challenges">Вызовы и решения</a></li>
<li class=""><a class="" href="/kb/intro">Проект Ruarxive</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Теги:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/webarchives">webarchives</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/digital-preservation">digital-preservation</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/international">international</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/best-practices">best-practices</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Навигация по странице поста блога"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/digital-preservation-challenges"><div class="pagination-nav__sublabel">Следующий пост</div><div class="pagination-nav__label">Архивация цифровых материалов: вызовы и решения</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/why-government-websites-disappear"><div class="pagination-nav__sublabel">Предыдущий пост</div><div class="pagination-nav__label">Почему исчезают сайты госорганов</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#end-of-term-presidential-harvest-2016" class="table-of-contents__link toc-highlight">End of Term Presidential Harvest 2016</a><ul><li><a href="#о-проекте" class="table-of-contents__link toc-highlight">О проекте</a></li><li><a href="#особенности-проекта" class="table-of-contents__link toc-highlight">Особенности проекта</a></li><li><a href="#результаты" class="table-of-contents__link toc-highlight">Результаты</a></li><li><a href="#уроки-для-россии" class="table-of-contents__link toc-highlight">Уроки для России</a></li></ul></li><li><a href="#datarefuge" class="table-of-contents__link toc-highlight">DataRefuge</a><ul><li><a href="#о-проекте-1" class="table-of-contents__link toc-highlight">О проекте</a></li><li><a href="#контекст-создания" class="table-of-contents__link toc-highlight">Контекст создания</a></li><li><a href="#деятельность" class="table-of-contents__link toc-highlight">Деятельность</a></li><li><a href="#результаты-1" class="table-of-contents__link toc-highlight">Результаты</a></li><li><a href="#уроки-для-россии-1" class="table-of-contents__link toc-highlight">Уроки для России</a></li></ul></li><li><a href="#сравнение-с-российской-ситуацией" class="table-of-contents__link toc-highlight">Сравнение с российской ситуацией</a><ul><li><a href="#сходства" class="table-of-contents__link toc-highlight">Сходства</a></li><li><a href="#отличия" class="table-of-contents__link toc-highlight">Отличия</a></li></ul></li><li><a href="#проект-архивация-государства" class="table-of-contents__link toc-highlight">Проект &quot;Архивация государства&quot;</a><ul><li><a href="#российский-контекст" class="table-of-contents__link toc-highlight">Российский контекст</a></li><li><a href="#результаты-2" class="table-of-contents__link toc-highlight">Результаты</a></li><li><a href="#вызовы" class="table-of-contents__link toc-highlight">Вызовы</a></li></ul></li><li><a href="#уроки-для-российского-контекста" class="table-of-contents__link toc-highlight">Уроки для российского контекста</a><ul><li><a href="#что-можно-применить" class="table-of-contents__link toc-highlight">Что можно применить</a></li><li><a href="#что-нужно-учитывать" class="table-of-contents__link toc-highlight">Что нужно учитывать</a></li></ul></li><li><a href="#другие-международные-примеры" class="table-of-contents__link toc-highlight">Другие международные примеры</a><ul><li><a href="#великобритания-govuk" class="table-of-contents__link toc-highlight">Великобритания: Gov.UK</a></li><li><a href="#европейский-союз" class="table-of-contents__link toc-highlight">Европейский союз</a></li></ul></li><li><a href="#выводы" class="table-of-contents__link toc-highlight">Выводы</a></li><li><a href="#что-можно-сделать-в-россии" class="table-of-contents__link toc-highlight">Что можно сделать в России</a></li><li><a href="#связанные-материалы" class="table-of-contents__link toc-highlight">Связанные материалы</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">База знаний</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kb/intro">База знаний</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Сообщество</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/ruarxive" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram-канал<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/ruarxivechat" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram-чат<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Дополнительно</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Блог</a></li><li class="footer__item"><a href="https://github.com/ruarxive/ruarxive_web" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">CC-BY 4.0 2025. Built with Docusaurus. <a href="https://infoculture.ru" target="_blank">Information Culture</a>, 2025</div></div></div></footer></div>
</body>
</html>